VITE_SUPABASE_PROJECT_ID="fbfsujmldwknjnyaiovx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZnN1am1sZHdrbmpueWFpb3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDA2MTIsImV4cCI6MjA4NjExNjYxMn0.NhabWVN483lhITBirF1uYz4p4YKMmnqbDp9MEB9LPzw"
VITE_SUPABASE_URL="https://fbfsujmldwknjnyaiovx.supabase.co"
